{
  "compilerOptions": {
    "module": "commonjs",
    "noImplicitAny": true,
    "sourceMap": true,
    "outDir": "app/js",
    "baseUrl": ".",
    "paths": {
      "*": ["node_modules/*"]
    },
    "experimentalDecorators": true
  },
  "include": [
    "src/**/*"
  ]
}